<!DOCTYPE html>
<html lang="en">

<head>
  <title> Wrex </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
  <nav style="display: flex; flex-direction: column; margin: 20px 0;justify-content: center;align-items: center;">
    <a href="screen-1.html">screen-1</a>
    <a href="screen-1-v2.html">screen-1-v2</a>
    <a href="screen-2.html">screen-2</a>
    <a href="alt-screen-2.html">alt-screen-2</a>
    <a href="screen-3.html">screen-3</a>
    <a href="screen-4.html">screen-4</a>
    <a href="link-tree.html">link-tree</a>
    <a href="link-tree-type-2.html">link-tree type 2</a>
    <a href="link-tree-type-3.html">link-tree-type-3</a>
    <a href="link-tree-type-4.html">link-tree-type-4</a>
  </nav>


  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
