<!DOCTYPE html>
<html lang="en">

<head>
    <title> Wrex </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,600" rel="stylesheet">
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="./css/vendors.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- endbuild -->
</head>

<body>
<div class="content-container h-auto">
    <!--link-tree-header-->
    <div class="link-tree-header user-header_traingle-corner">
        <div class="container">
            <div class="user-header link-tree-header__info">
                <div class="user-header__avatar user-header__avatar_filled link-tree-header__avatar">
                    <img src="images/user-avatar.png">
                </div>
                <span class="user__name">@sheismichaela</span>
            </div>
        </div>
    </div>
    <!--end link-tree-header-->
    <!--link-tree-list-->
    <div class="container">
        <div class="link-tree-list">
            <div class="link-tree-item link-tree-item_huge-title">
                <a href="#" class="link-tree-item__link"></a>
                <div class="link-tree-item__text">
                    <div class="link-tree-item__title link-tree-item__title_lighter link-tree-item__title_uppercase">Nunc vitae</div>
                </div>
            </div>
            <div class="link-tree-item link-tree-item_middle-height link-tree-item_huge-title">
                <a href="#" class="link-tree-item__link"></a>
                <div class="link-tree-item__text">
                    <div class="link-tree-item__title link-tree-item__title_lighter link-tree-item__title_uppercase">Nunc vitae</div>
                </div>
            </div>
            <div class="link-tree-item link-tree-item_middle-height link-tree-item_huge-title">
                <a href="#" class="link-tree-item__link"></a>
                <div class="link-tree-item__text">
                    <div class="link-tree-item__title link-tree-item__title_lighter link-tree-item__title_uppercase text-accented">Nunc vitae</div>
                </div>
            </div>
            <div class="link-tree-item link-tree-item_middle-height link-tree-item_huge-title">
                <a href="#" class="link-tree-item__link"></a>
                <div class="link-tree-item__text">
                    <div class="link-tree-item__title link-tree-item__title_uppercase link-tree-item__title_bold">Platea id</div>
                </div>
            </div>
            <div class="link-tree-item link-tree-item_middle-height link-tree-item_huge-title">
                <a href="#" class="link-tree-item__link"></a>
                <div class="link-tree-item__text">
                    <div class="link-tree-item__title link-tree-item__title_uppercase link-tree-item__title_bold text-accented-blue">Platea id</div>
                </div>
            </div>
            <div class="link-tree-item link-tree-item_middle-height link-tree-item_huge-title">
                <a href="#" class="link-tree-item__link"></a>
                <div class="link-tree-item__text">
                    <div class="link-tree-item__title link-tree-item__title_uppercase link-tree-item__title_bold text-accented">Platea id</div>
                </div>
            </div>

        </div>
    </div>
    <!--end link-tree-list-->
</div>



<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>
