<!DOCTYPE html>
<html lang="en">

<head>
  <title> Wrex </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
  <div class="container content-container">
    <!--header-->
    <div class="row">
      <div class="col">
        <div class="user-header__wrap">
          <div class="user-header">
            <div class="user-header__avatar">
              <img src="images/user-avatar.png">
            </div>
            <div class="user-header__container">
              <div class="user__info">
                <div class="user__info-item">
                  <span class="user__info-value">44</span>
                  <span class="user__info-name">post</span>
                </div>
                <div class="user__info-item">
                  <span class="user__info-value">246K</span>
                  <span class="user__info-name">followers</span>
                </div>
                <div class="user__info-item">
                  <span class="user__info-value">456</span>
                  <span class="user__info-name">following</span>
                </div>
              </div>
              <span class="user__name">sheismichaela giveaway!</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end header-->

    <!--content-->
    <div class="content-section">
      <div class="row">
        <div class="col">
          <!--dyno-section-->
          <div class="dino-section">
            <p class="content-text dino-section-text">WIN a StopWrex design!</p>
            <img src="images/dino.png" alt="dino" class="dino-section-image">
          </div>
          <!--dyno-section-->
        </div>
      </div>
      <div class="row">
        <div class="col">
          <!--vote-result-->
          <div class="vote-result">
            <div class="vote-result__item">
              <div class="vote-result__item-image">
                <img src="./images/shirt1.png" alt="Wrexy">
              </div>
              <div class="vote-result__item-percent">10%</div>
            </div>
            <div class="vote-result__item vote-result__item_top">
              <div class="vote-result__item-image">
                <img src="./images/shirt2.png" alt="Wrexy">
              </div>
              <div class="vote-result__item-percent">70%</div>
            </div>
            <div class="vote-result__item">
              <div class="vote-result__item-image">
                <img src="./images/shirt3.png" alt="Wrexy">
              </div>
              <div class="vote-result__item-percent">40%</div>
            </div>
          </div>
          <!--end vote-result-->
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="content-text content-text_line-height">ENTER using Instagram <br>
            by clicking <span class="text-accented_secondary">FOLLOW</span> <br>
            on the next screen!
          </p>
        </div>
      </div>
    </div>
    <!--end content-->

    <!--footer-->
    <div class="footer">
      <button class="btn btn-primary">
        <i class="fab fa-instagram btn-icon"></i>
        Connect with instagram
      </button>
    </div>
    <!--end footer-->

  </div>

  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
