<!DOCTYPE html>
<html lang="en">

<head>
  <title> Wrex </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
<div class="container content-container">
  <!--modal-->
  <div class="modal fade modal-primary" id="modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <h3 class="modal-title mb-3" id="ModalLabel">Opening stopwrex on Instagram.</h3>
          <p class="content-text">Click follow on the next screen to complete! </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Ok</button>
        </div>
      </div>
    </div>
  </div>
  <!--end modal-->

  <!--header-->
  <div class="row">
    <div class="col">
      <div class="user-header__wrap">
        <div class="user-header">
          <div class="user-header__avatar">
            <img src="images/user-avatar.png">
          </div>
          <div class="user-header__container">
            <div class="user__info">
              <div class="user__info-item">
                <span class="user__info-value">44</span>
                <span class="user__info-name">post</span>
              </div>
              <div class="user__info-item">
                <span class="user__info-value">246K</span>
                <span class="user__info-name">followers</span>
              </div>
              <div class="user__info-item">
                <span class="user__info-value">456</span>
                <span class="user__info-name">following</span>
              </div>
            </div>
            <span class="user__name">sheismichaela giveaway!</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end header-->
  <div class="print-svg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 166" fill="none">
      <g clip-path="url(#clip0)" class="print-svg__elements">
        <rect class="print-svg__bg" width="386" height="166" transform="translate(-5)" fill="url(#paint0_linear)"/>
        <path d="M59 117.853V116.147C59 115.85 58.7612 115.612 58.4643 115.612H55.3884V112.536C55.3884 112.239 55.1496 112 54.8527 112H53.1473C52.8504 112 52.6116 112.239 52.6116 112.536V115.612H49.5357C49.2388 115.612 49 115.85 49 116.147V117.853C49 118.15 49.2388 118.388 49.5357 118.388H52.6116V121.464C52.6116 121.761 52.8504 122 53.1473 122H54.8527C55.1496 122 55.3884 121.761 55.3884 121.464V118.388H58.4643C58.7612 118.388 59 118.15 59 117.853Z"
              fill="#E95950" fill-opacity="0.2"/>
        <path d="M5 73.8527V72.1473C5 71.8504 4.76116 71.6116 4.46429 71.6116H1.38839V68.5357C1.38839 68.2388 1.14955 68 0.852679 68H-0.852678C-1.14955 68 -1.38839 68.2388 -1.38839 68.5357V71.6116H-4.46429C-4.76116 71.6116 -5 71.8504 -5 72.1473V73.8527C-5 74.1496 -4.76116 74.3884 -4.46429 74.3884H-1.38839V77.4643C-1.38839 77.7612 -1.14955 78 -0.852678 78H0.852679C1.14955 78 1.38839 77.7612 1.38839 77.4643V74.3884H4.46429C4.76116 74.3884 5 74.1496 5 73.8527Z"
              fill="#E95950" fill-opacity="0.7"/>
        <path d="M171 34.9263V34.0737C171 33.9252 170.881 33.8058 170.732 33.8058H169.194V32.2679C169.194 32.1194 169.075 32 168.926 32H168.074C167.925 32 167.806 32.1194 167.806 32.2679V33.8058H166.268C166.119 33.8058 166 33.9252 166 34.0737V34.9263C166 35.0748 166.119 35.1942 166.268 35.1942H167.806V36.7321C167.806 36.8806 167.925 37 168.074 37H168.926C169.075 37 169.194 36.8806 169.194 36.7321V35.1942H170.732C170.881 35.1942 171 35.0748 171 34.9263Z"
              fill="#E95950" fill-opacity="0.85"/>
        <path d="M241 26.9263V26.0737C241 25.9252 240.881 25.8058 240.732 25.8058H239.194V24.2679C239.194 24.1194 239.075 24 238.926 24H238.074C237.925 24 237.806 24.1194 237.806 24.2679V25.8058H236.268C236.119 25.8058 236 25.9252 236 26.0737V26.9263C236 27.0748 236.119 27.1942 236.268 27.1942H237.806V28.7321C237.806 28.8806 237.925 29 238.074 29H238.926C239.075 29 239.194 28.8806 239.194 28.7321V27.1942H240.732C240.881 27.1942 241 27.0748 241 26.9263Z"
              fill="#E95950" fill-opacity="0.85"/>
        <path d="M337 155.926V155.074C337 154.925 336.881 154.806 336.732 154.806H335.194V153.268C335.194 153.119 335.075 153 334.926 153H334.074C333.925 153 333.806 153.119 333.806 153.268V154.806H332.268C332.119 154.806 332 154.925 332 155.074V155.926C332 156.075 332.119 156.194 332.268 156.194H333.806V157.732C333.806 157.881 333.925 158 334.074 158H334.926C335.075 158 335.194 157.881 335.194 157.732V156.194H336.732C336.881 156.194 337 156.075 337 155.926Z"
              fill="#E95950" fill-opacity="0.2"/>
        <path d="M105 126.926V126.074C105 125.925 104.881 125.806 104.732 125.806H103.194V124.268C103.194 124.119 103.075 124 102.926 124H102.074C101.925 124 101.806 124.119 101.806 124.268V125.806H100.268C100.119 125.806 100 125.925 100 126.074V126.926C100 127.075 100.119 127.194 100.268 127.194H101.806V128.732C101.806 128.881 101.925 129 102.074 129H102.926C103.075 129 103.194 128.881 103.194 128.732V127.194H104.732C104.881 127.194 105 127.075 105 126.926Z"
              fill="#E95950" fill-opacity="0.2"/>
        <path d="M284 76.8527V75.1473C284 74.8504 283.761 74.6116 283.464 74.6116H280.388V71.5357C280.388 71.2388 280.15 71 279.853 71H278.147C277.85 71 277.612 71.2388 277.612 71.5357V74.6116H274.536C274.239 74.6116 274 74.8504 274 75.1473V76.8527C274 77.1496 274.239 77.3884 274.536 77.3884H277.612V80.4643C277.612 80.7612 277.85 81 278.147 81H279.853C280.15 81 280.388 80.7612 280.388 80.4643V77.3884H283.464C283.761 77.3884 284 77.1496 284 76.8527Z"
              fill="#E95950" fill-opacity="0.7"/>
        <path d="M236 142.853V141.147C236 140.85 235.761 140.612 235.464 140.612H232.388V137.536C232.388 137.239 232.15 137 231.853 137H230.147C229.85 137 229.612 137.239 229.612 137.536V140.612H226.536C226.239 140.612 226 140.85 226 141.147V142.853C226 143.15 226.239 143.388 226.536 143.388H229.612V146.464C229.612 146.761 229.85 147 230.147 147H231.853C232.15 147 232.388 146.761 232.388 146.464V143.388H235.464C235.761 143.388 236 143.15 236 142.853Z"
              fill="#E95950" fill-opacity="0.2"/>
        <path d="M343 13.8527V12.1473C343 11.8504 342.761 11.6116 342.464 11.6116H339.388V8.53571C339.388 8.23884 339.15 8 338.853 8H337.147C336.85 8 336.612 8.23884 336.612 8.53571V11.6116H333.536C333.239 11.6116 333 11.8504 333 12.1473V13.8527C333 14.1496 333.239 14.3884 333.536 14.3884H336.612V17.4643C336.612 17.7612 336.85 18 337.147 18H338.853C339.15 18 339.388 17.7612 339.388 17.4643V14.3884H342.464C342.761 14.3884 343 14.1496 343 13.8527Z"
              fill="#E95950" fill-opacity="0.85"/>
        <circle class="print-svg__circles" cx="189.5" cy="142.5" r="1.5" stroke="#E95950" stroke-opacity="0.2" stroke-width="2"/>
        <circle class="print-svg__circles" cx="175.5" cy="76.5" r="1.5" stroke="#E95950" stroke-opacity="0.7" stroke-width="2"/>
        <circle class="print-svg__circles" cx="323.5" cy="102.5" r="1.5" stroke="#E95950" stroke-opacity="0.7" stroke-width="2"/>
        <circle class="print-svg__circles" cx="36.5" cy="14.5" r="1.5" stroke="#E95950" stroke-opacity="0.85" stroke-width="2"/>
        <circle class="print-svg__circles" cx="325.5" cy="56.5" r="6.5" stroke="#E95950" stroke-opacity="0.7" stroke-width="2"/>
        <circle class="print-svg__circles" cx="373.5" cy="139.5" r="6.5" stroke="#E95950" stroke-opacity="0.2" stroke-width="2"/>
        <circle class="print-svg__circles" cx="113" cy="61" r="4" stroke="#E95950" stroke-opacity="0.7" stroke-width="2"/>
        <circle class="print-svg__circles" cx="218" cy="52" r="4" stroke="#E95950" stroke-opacity="0.7" stroke-width="2"/>
        <circle class="print-svg__circles" cx="29" cy="140" r="4" stroke="#E95950" stroke-opacity="0.2" stroke-width="2"/>
        <circle class="print-svg__circles" cx="16.5" cy="2.5" r="6.5" stroke="#E95950" stroke-opacity="0.85" stroke-width="2"/>
        <path d="M56.3327 54C55.3566 54 54.4412 54.7862 54 55.2312C53.5588 54.7862 52.6434 54 51.6673 54C49.9982 54 49 54.9974 49 56.6679C49 58.0368 50.2279 59.1813 50.2721 59.2209L53.7096 62.6298C53.8713 62.7901 54.1287 62.7901 54.2904 62.6298L57.7224 59.2322C57.7721 59.1813 59 58.0349 59 56.6679C59 54.9974 58.0018 54 56.3327 54Z"
              fill="#E95950" fill-opacity="0.7"/>
        <path d="M357.333 80C356.357 80 355.441 80.7862 355 81.2312C354.559 80.7862 353.643 80 352.667 80C350.998 80 350 80.9974 350 82.6679C350 84.0368 351.228 85.1813 351.272 85.2209L354.71 88.6298C354.871 88.7901 355.129 88.7901 355.29 88.6298L358.722 85.2322C358.772 85.1813 360 84.0349 360 82.6679C360 80.9974 359.002 80 357.333 80Z"
              fill="#E95950" fill-opacity="0.7"/>
        <path d="M118.333 8C117.357 8 116.441 8.78624 116 9.23121C115.559 8.78624 114.643 8 113.667 8C111.998 8 111 8.99741 111 10.6679C111 12.0368 112.228 13.1813 112.272 13.2209L115.71 16.6298C115.871 16.7901 116.129 16.7901 116.29 16.6298L119.722 13.2322C119.772 13.1813 121 12.0349 121 10.6679C121 8.99741 120.002 8 118.333 8Z"
              fill="#E95950" fill-opacity="0.85"/>
        <path d="M85.6664 154C85.1783 154 84.7206 154.393 84.5 154.616C84.2794 154.393 83.8217 154 83.3336 154C82.4991 154 82 154.499 82 155.334C82 156.018 82.614 156.591 82.636 156.61L84.3548 158.315C84.4357 158.395 84.5643 158.395 84.6452 158.315L86.3612 156.616C86.386 156.591 87 156.017 87 155.334C87 154.499 86.5009 154 85.6664 154Z"
              fill="#E95950" fill-opacity="0.2"/>
        <path d="M294.666 137C294.178 137 293.721 137.393 293.5 137.616C293.279 137.393 292.822 137 292.334 137C291.499 137 291 137.499 291 138.334C291 139.018 291.614 139.591 291.636 139.61L293.355 141.315C293.436 141.395 293.564 141.395 293.645 141.315L295.361 139.616C295.386 139.591 296 139.017 296 138.334C296 137.499 295.501 137 294.666 137Z"
              fill="#E95950" fill-opacity="0.2"/>
      </g>
      <defs>
        <linearGradient id="paint0_linear" x1="193" y1="0" x2="193" y2="166" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E95950"/>
          <stop offset="0.0001" stop-color="#E95950" stop-opacity="0.1"/>
          <stop offset="1" stop-color="#F7F7F7" stop-opacity="0"/>
        </linearGradient>
        <clipPath id="clip0">
          <rect width="386" height="166" fill="white" transform="translate(-5)"/>
        </clipPath>
      </defs>
    </svg>
  </div>

  <!--content-->
  <div class="content-section">
    <div class="row">
      <div class="col">
        <p class="content-text text-accented text-large mt-5">Success!</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="content-text mb-4">Want a possible shout-out <br>
          from
          <a href="#" class="link-primary">@sheismichaela</a> <br>
          and increase chances <br>
          to win 10 times??
        </p>
        <p class="content-text">It’s easy! Just follow <span class="text-accented arrow-container">StopWrex
        <span class="arrow">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 119" fill="none">
          <path d="M6.80919 117.416C7.17228 118.16 8.07025 118.47 8.81487 118.107L20.9491 112.19C21.6938 111.827 22.0031 110.929 21.64 110.184C21.2769 109.439 20.3789 109.13 19.6343 109.493L8.84826 114.753L3.58883 103.967C3.22574 103.222 2.32776 102.913 1.58314 103.276C0.838525 103.639 0.529233 104.537 0.892321 105.282L6.80919 117.416ZM67.6123 0.869104C70.0882 14.8305 68.7985 25.2503 65.2503 33.9437C61.6882 42.6713 55.8013 49.7856 48.8415 57.0808C34.9571 71.6344 16.9085 86.7452 6.73921 116.27L9.57567 117.247C19.4809 88.4887 36.9323 73.91 51.0121 59.1517C58.0345 51.7909 64.2458 44.3438 68.0279 35.0773C71.8239 25.7767 73.1243 14.77 70.5662 0.345252L67.6123 0.869104Z" fill="#E95950"/>
          <defs>
          <linearGradient id="paint0_linear" x1="50.8544" y1="65.099" x2="37.4659" y2="58.0756" gradientUnits="userSpaceOnUse">
          <stop stop-color="#E95950"/>
          <stop offset="1" stop-color="#E95950"/>
          </linearGradient>
          </defs>
          </svg>
        </span>
        </span><br> to support safe driving!</p>
      </div>
    </div>
  </div>
  <!--end content-->

  <!--footer-->
  <div class="footer">
    <a href="#" data-toggle="modal" data-target="#modal">
      <img src="./images/follow.png" class="follow-image">
    </a>
  </div>
  <!--end footer-->

</div>

<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>
