<!DOCTYPE html>
<html lang="en">

<head>
  <title> Wrex </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
</head>

<body>
<div class="container content-container">
  <!--header-->
  <div class="row">
    <div class="col">
      <div class="user-header__wrap">
        <div class="user-header">
          <div class="user-header__avatar">
            <img src="images/user-avatar.png">
          </div>
          <div class="user-header__container">
            <div class="user__info">
              <div class="user__info-item">
                <span class="user__info-value">44</span>
                <span class="user__info-name">post</span>
              </div>
              <div class="user__info-item">
                <span class="user__info-value">246K</span>
                <span class="user__info-name">followers</span>
              </div>
              <div class="user__info-item">
                <span class="user__info-value">456</span>
                <span class="user__info-name">following</span>
              </div>
            </div>
            <span class="user__name">sheismichaela giveaway!</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end header-->

  <!--content-->
  <div class="content-section">
    <div class="row">
      <div class="col">
        <p class="content-text text-accented text-large mt-3">You are in!</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="content-text">Let’s get your email <br>
          so we can let you know <br>
          if you’re a winner:</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <!--form-subscription-->
        <form class="form-primary">
          <div class="form-group">
            <input class="form-control input-primary" type="text" placeholder="name@email.com">
          </div>
          <div class="custom-control custom-radio radio-primary">
            <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
            <label class="custom-control-label" for="customControlValidation2">Yes! I want to hear from StopWrex and sheismichaela from time to time</label>
          </div>
          <div class="custom-control custom-radio radio-primary">
            <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
            <label class="custom-control-label" for="customControlValidation3">No! Just contact me if I win.</label>
          </div>
        </form>
        <!--end form-subscription-->
      </div>
    </div>
  </div>
  <!--end content-->

  <!--footer-->
  <div class="footer">
    <button class="btn btn-secondary">Go</button>
  </div>
  <!--end footer-->

</div>

<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>
